* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: plum;
    color: white;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(156, 92, 156);
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
    cursor: pointer;
}


nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: midnightblue; /* Change color on hover */
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    text-decoration: underline;
}

.left {
    font-size: 2rem;
    font-weight: 600;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
}

.leftSection img {
    width: 60%;
    max-width: 600px;
    border-radius: 10px;
}

.rightSection {
    width: 40%;
    text-align: left;
}

.rightSection h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.rightSection p {
    font-size: 1.5rem;
}
    #skills {
        padding: 20px;
    }
    
    .skills-list {
        list-style-type: none;
        padding: 0;
    }
    
    .skills-list li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
    }
    
    .skills-list li::before {
        content: '\2022'; 
        position: absolute;
        left: 0;
        color: #007BFF; 
        font-size: 1.5em; 
    }
    
    .skills-list li.custom-icon::before {
        content: url('path/to/your/icon.png'); 
        width: 20px;
        height: 20px;
        display: inline-block;

}
.project img {
    width: 250px; 
    height: auto;
}


#contact-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

#contact-form label {
    grid-column: 1 / 2;
    text-align: right;
    padding-right: 10px;
}

#contact-form input {
    grid-column: 2 / 3;
    padding: 5px;
}

#contact-form input[type="submit"] {
    grid-column: 1 / 3;
    text-align: center;
}

.hidden {
    display: none;
}  